{"version": 2, "width": 158, "height": 16, "timestamp": 1565327833, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.469994, "o", "\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/goooseman/dev/discours/discours-frontend-main\u0007"]
[2.475557, "o", "\u001b]1337;ShellIntegrationVersion=7;shell=zsh\u0007"]
[2.497809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[2.498153, "o", "\u001b]2;goooseman@Alexanders-MacBook-Pro: ~/dev/discours/discours-frontend-main\u0007\u001b]1;..frontend-main\u0007"]
[2.824433, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/goooseman/dev/discours/discours-frontend-main\u0007"]
[2.830508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/dev/discours/discours-frontend-main \u001b[43m\u001b[34m \u001b[30mfeature/#31337 ✚ ? \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[58C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[38;5;46m \u001b[38;5;46m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10010 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 08:17:16 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 62.63M \u001b[30mRAM\u001b[39m \u001b[39m\u001b[00m\u001b[49m\u001b[94D"]
[2.830664, "o", "\u001b[?1h\u001b="]
[2.830926, "o", "\u001b[?2004h"]
[3.2374, "o", "n\u001b[90mpm run commit\u001b[39m\u001b[13D"]
[3.671702, "o", "\bn\u001b[39mp"]
[3.806142, "o", "\u001b[39mm"]
[4.051476, "o", "\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt"]
[4.324198, "o", "\u001b[?1l\u001b>"]
[4.324411, "o", "\u001b[?2004l\r\r\n"]
[4.325554, "o", "\u001b]2;npm run commit\u0007\u001b]1;npm\u0007"]
[4.325749, "o", "\u001b]133;C;\u0007"]
[4.960364, "o", "\r\n> discours-frontend-main@0.0.1 precommit /Users/goooseman/dev/discours/discours-frontend-main\r\n> gettext-utils export-strings --default-locale=ru && git add src/i18n/*.po* && lint-staged\r\n\r\n"]
[6.780736, "o", "\u001b[?25l"]
[6.785416, "o", "  \u001b[33m↓\u001b[39m Stashing changes... \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m→ No partially staged files found...\u001b[39m\r\n  \u001b[33m❯\u001b[39m Running tasks...\r\n    \u001b[33m❯\u001b[39m Running tasks for *.json\r\n      \u001b[33m⠙\u001b[39m prettier --write\r\n        git add\r\n    \u001b[33m↓\u001b[39m Running tasks for *.ts,!*.css.d.ts \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.ts,!*.css.d.ts\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.tsx \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.tsx\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.css \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.css\u001b[39m\r\n"]
[6.88193, "o", "\u001b[?25l"]
[6.883505, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[33m↓\u001b[39m Stashing changes... \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m→ No partially staged files found...\u001b[39m\r\n  \u001b[33m❯\u001b[39m Running tasks...\r\n    \u001b[33m❯\u001b[39m Running tasks for *.json\r\n      \u001b[33m⠹\u001b[39m prettier --write\r\n        git add\r\n    \u001b[33m↓\u001b[39m Running tasks for *.ts,!*.css.d.ts \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.ts,!*.css.d.ts\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.tsx \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.tsx\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.css \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.css\u001b[39m\r\n"]
[6.985136, "o", "\u001b[?25l"]
[6.986548, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[33m↓\u001b[39m Stashing changes... \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m→ No partially staged files found...\u001b[39m\r\n  \u001b[33m❯\u001b[39m Running tasks...\r\n    \u001b[33m❯\u001b[39m Running tasks for *.json\r\n      \u001b[33m⠸\u001b[39m prettier --write\r\n        git add\r\n    \u001b[33m↓\u001b[39m Running tasks for *.ts,!*.css.d.ts \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.ts,!*.css.d.ts\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.tsx \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.tsx\u001b[39m\r\n    \u001b[33m↓\u001b[39m Running tasks for *.css \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m  → No staged files match *.css\u001b[39m\r\n"]
[7.064224, "o", "\u001b[?25l"]
[7.064782, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[33m↓\u001b[39m Stashing changes... \u001b[2m[skipped]\u001b[22m\r\n    \u001b[90m→ No partially staged files found...\u001b[39m\r\n  \u001b[32m✔\u001b[39m Running tasks...\r\n"]
[7.064941, "o", "\u001b[?25h"]
[7.065493, "o", "\u001b[?25h"]
[7.081646, "o", "\r\n> discours-frontend-main@0.0.1 commit /Users/goooseman/dev/discours/discours-frontend-main\r\n> commit-prompt --no-verify\r\n\r\n"]
[7.402336, "o", "\u001b[?25l"]
[7.407523, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing: [required]\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 🚧 wip:        Work in progress (e.g. Create Button, but onPress is not implemented)\u001b[39m \r\n  ✨ feat:       A new feature (e.g. Finish Button component) \r\n  🐛 fix:        A bug fix (e.g. Fix Button styles in dark theme) \r\n  💄 design:     Any visual change of the product (e.g. Change Footer links styles) \r\n  ⚡️ perf:       A code change that improves performance (e.g. Optimize webpack bundle) \r\n  ♻️ refactor:   A code change that is not visible for the end user (e.g. Change React.Component to React.PureComponent) \r\n  🤖 chore:      Change in build tools, developers tools, CI/CD, deps and etc. (e.g. Run E2E tests on CI) \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[7.408128, "o", "\u001b[41D"]
[7.408281, "o", "\u001b[41C"]
[8.024692, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.024912, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing: [required]\u001b[22m\u001b[0m \u001b[0m\r\n  🚧 wip:        Work in progress (e.g. Create Button, but onPress is not implemented) \r\n\u001b[36m❯ ✨ feat:       A new feature (e.g. Finish Button component)\u001b[39m \r\n  🐛 fix:        A bug fix (e.g. Fix Button styles in dark theme) \r\n  💄 design:     Any visual change of the product (e.g. Change Footer links styles) \r\n  ⚡️ perf:       A code change that improves performance (e.g. Optimize webpack bundle) \r\n  ♻️ refactor:   A code change that is not visible for the end user (e.g. Change React.Component to React.PureComponent) \r\n  🤖 chore:      Change in build tools, developers tools, CI/CD, deps and etc. (e.g. Run E2E tests on CI) \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[8.025067, "o", "\u001b[41D\u001b[41C"]
[8.767543, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.768187, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing: [required]\u001b[22m\u001b[0m \u001b[0m\u001b[36m✨ feat:       A new feature (e.g. Finish Button component)\u001b[39m"]
[8.768469, "o", "\u001b[121D\u001b[122C"]
[8.768939, "o", "\r\n\u001b[?25h"]
[8.772347, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0m"]
[8.772805, "o", "\u001b[85D"]
[8.773011, "o", "\u001b[85C"]
[9.181398, "o", "\u001b[2K\u001b[G"]
[9.182041, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mB"]
[9.182424, "o", "\u001b[86D\u001b[86C"]
[9.402776, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mBu"]
[9.402973, "o", "\u001b[87D\u001b[87C"]
[9.560715, "o", "\u001b[2K\u001b[G"]
[9.561101, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mBut\u001b[88D\u001b[88C"]
[9.726346, "o", "\u001b[2K\u001b[G"]
[9.726694, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mButt\u001b[89D\u001b[89C"]
[9.81512, "o", "\u001b[2K\u001b[G"]
[9.81533, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mButto\u001b[90D"]
[9.815465, "o", "\u001b[90C"]
[9.943281, "o", "\u001b[2K\u001b[G"]
[9.943506, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0mButton"]
[9.943661, "o", "\u001b[91D\u001b[91C"]
[10.228938, "o", "\u001b[2K\u001b[G"]
[10.229105, "o", "\u001b[32m?\u001b[39m \u001b[1mType the scope of the commit (where the change is made, e.g. 'Registration page'):\u001b[22m\u001b[0m \u001b[0m\u001b[36mButton\u001b[39m\u001b[91D"]
[10.229285, "o", "\u001b[91C\r\n"]
[10.231239, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [--------------------------------------------------------------------------------] \u001b[32m80 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  "]
[10.231475, "o", "\u001b[2D\u001b[2C"]
[10.523273, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.523615, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■-------------------------------------------------------------------------------] \u001b[32m79 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  A\u001b[3D\u001b[3C"]
[10.757547, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.757849, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■------------------------------------------------------------------------------] \u001b[32m78 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Ad\u001b[4D\u001b[4C"]
[10.946058, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.946466, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■-----------------------------------------------------------------------------] \u001b[32m77 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add\u001b[5D\u001b[5C"]
[11.118856, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.119118, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■----------------------------------------------------------------------------] \u001b[32m76 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add \u001b[6D\u001b[6C"]
[11.310192, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■---------------------------------------------------------------------------] \u001b[32m75 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add i\u001b[7D\u001b[7C"]
[11.426753, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.426944, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■--------------------------------------------------------------------------] \u001b[32m74 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add is\u001b[8D\u001b[8C"]
[11.80717, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.80733, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■-------------------------------------------------------------------------] \u001b[32m73 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isL\u001b[9D"]
[11.807507, "o", "\u001b[9C"]
[12.539378, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.539542, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■------------------------------------------------------------------------] \u001b[32m72 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLo\u001b[10D\u001b[10C"]
[12.654497, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.654922, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■-----------------------------------------------------------------------] \u001b[32m71 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoa\u001b[11D\u001b[11C"]
[12.876931, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.877127, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■----------------------------------------------------------------------] \u001b[32m70 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoad\u001b[12D\u001b[12C"]
[13.032566, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.032796, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■---------------------------------------------------------------------] \u001b[32m69 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoadi\u001b[13D\u001b[13C"]
[13.171502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.171662, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■--------------------------------------------------------------------] \u001b[32m68 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoadin\u001b[14D\u001b[14C"]
[13.182931, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.183172, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■-------------------------------------------------------------------] \u001b[32m67 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading\u001b[15D"]
[13.183291, "o", "\u001b[15C"]
[13.568448, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.56869, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■■------------------------------------------------------------------] \u001b[32m66 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading \u001b[16D\u001b[16C"]
[13.769754, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.769997, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■■■-----------------------------------------------------------------] \u001b[32m65 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading p\u001b[17D\u001b[17C"]
[13.911316, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.91157, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■■■■----------------------------------------------------------------] \u001b[32m64 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading pr\u001b[18D\u001b[18C"]
[14.029196, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.029511, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■■■■■---------------------------------------------------------------] \u001b[32m63 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading pro\u001b[19D\u001b[19C"]
[14.280892, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.281052, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [■■■■■■■■■■■■■■■■■■--------------------------------------------------------------] \u001b[32m62 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading prop\u001b[20D\u001b[20C"]
[15.062112, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.062351, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short description of the change in past tense (e.g. 'Wrote a service to generate .pdf files'):\u001b[22m\u001b[0m \u001b[0m\r\n  [--------------------------------------------------------------------------------] \u001b[32m80 chars left\u001b[39m\r\n   feat(Button): ✨ \r\n  Add isLoading prop\u001b[20D\u001b[20C"]
[15.062406, "o", "\r\n"]
[15.095231, "o", "\u001b[32m?\u001b[39m \u001b[1mIssue Tracker ID (without []) (it should be taken by default, if you use git flow):\u001b[22m\u001b[0m \u001b[0m\u001b[2m(31337) \u001b[22m"]
[15.102397, "o", "\u001b[94D\u001b[94C"]
[15.865479, "o", "\u001b[2K\u001b[G"]
[15.865967, "o", "\u001b[32m?\u001b[39m \u001b[1mIssue Tracker ID (without []) (it should be taken by default, if you use git flow):\u001b[22m\u001b[0m \u001b[0m\u001b[36m[#31337]\u001b[39m\u001b[94D\u001b[94C"]
[15.866107, "o", "\r\n"]
[15.869536, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0m"]
[15.870162, "o", "\u001b[2D\u001b[2C"]
[17.369136, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.369354, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mW"]
[17.369526, "o", "\u001b[3D\u001b[3C"]
[17.55077, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.551042, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWh\u001b[4D\u001b[4C"]
[17.681695, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.681925, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhe\u001b[5D\u001b[5C"]
[17.790781, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.791012, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen\u001b[6D\u001b[6C"]
[17.965114, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.965321, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen \u001b[7D\u001b[7C"]
[18.175305, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.175544, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen i\u001b[8D\u001b[8C"]
[18.263632, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.264065, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen is\u001b[9D\u001b[9C"]
[18.481085, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.481322, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isL\u001b[10D\u001b[10C"]
[18.712011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.712221, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLo\u001b[11D\u001b[11C"]
[18.765702, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.766066, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoa\u001b[12D\u001b[12C"]
[18.968372, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.96867, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoad\u001b[13D"]
[18.968959, "o", "\u001b[13C"]
[19.095546, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.095759, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoadi\u001b[14D\u001b[14C"]
[19.144294, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.144517, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoadin\u001b[15D\u001b[15C"]
[19.223683, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.223935, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading\u001b[16D\u001b[16C"]
[19.416344, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.416725, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading \u001b[17D\u001b[17C"]
[19.565294, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.565572, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading i\u001b[18D"]
[19.565723, "o", "\u001b[18C"]
[19.623446, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.623764, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is\u001b[19D\u001b[19C"]
[19.763777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.764007, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is \u001b[20D\u001b[20C"]
[20.214599, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.21481, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is t\u001b[21D\u001b[21C"]
[20.371552, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.371832, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is tu\u001b[22D\u001b[22C"]
[20.880746, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.880933, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is t"]
[20.88124, "o", "\u001b[21D\u001b[21C"]
[20.965548, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.965775, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is tr\u001b[22D"]
[20.965886, "o", "\u001b[22C"]
[21.10533, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.10556, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is tru\u001b[23D\u001b[23C"]
[21.215093, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.215282, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true"]
[21.215427, "o", "\u001b[24D\u001b[24C"]
[21.423383, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.42537, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true,\u001b[25D\u001b[25C"]
[21.671268, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.671442, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, \u001b[26D\u001b[26C"]
[21.854692, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.854904, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, b\u001b[27D\u001b[27C"]
[21.908227, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.908418, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, bu\u001b[28D\u001b[28C"]
[22.061617, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.061817, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, but\u001b[29D\u001b[29C"]
[22.214811, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.214985, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, butt\u001b[30D"]
[22.215161, "o", "\u001b[30C"]
[22.278346, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.278729, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, butto\u001b[31D\u001b[31C"]
[22.435233, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.435413, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button\u001b[32D\u001b[32C"]
[22.695748, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.695992, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button \u001b[33D\u001b[33C"]
[23.111668, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.111839, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button r\u001b[34D\u001b[34C"]
[23.305603, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.30585, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button re"]
[23.305991, "o", "\u001b[35D\u001b[35C"]
[23.441085, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.441341, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button ren\u001b[36D\u001b[36C"]
[23.569411, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.569571, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button rend\u001b[37D\u001b[37C"]
[23.76826, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.768639, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button rende\u001b[38D\u001b[38C"]
[23.910718, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.910885, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button render\u001b[39D\u001b[39C"]
[24.261098, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.261417, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders\u001b[40D\u001b[40C"]
[24.476447, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.476696, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders \u001b[41D\u001b[41C"]
[24.990035, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.990207, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders l\u001b[42D\u001b[42C"]
[25.163719, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.163986, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders lo\u001b[43D\u001b[43C"]
[25.217821, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.217991, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loa"]
[25.218184, "o", "\u001b[44D\u001b[44C"]
[25.396433, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.39687, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders load\u001b[45D\u001b[45C"]
[25.503033, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.503368, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loadi\u001b[46D\u001b[46C"]
[25.552112, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.552271, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loadin\u001b[47D\u001b[47C"]
[25.670023, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.670193, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading\u001b[48D"]
[25.670358, "o", "\u001b[48C"]
[25.803995, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.804217, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading \u001b[49D\u001b[49C"]
[25.914927, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.915086, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading i\u001b[50D\u001b[50C"]
[25.99516, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.995329, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading in\u001b[51D\u001b[51C"]
[26.099915, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.10014, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading inc\u001b[52D\u001b[52C"]
[26.597502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.597715, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading in\u001b[51D\u001b[51C"]
[26.682605, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.68277, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading ind\u001b[52D\u001b[52C"]
[26.889772, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.890093, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indi\u001b[53D\u001b[53C"]
[27.002484, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.00273, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indic\u001b[54D\u001b[54C"]
[27.188125, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.18834, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indica\u001b[55D\u001b[55C"]
[27.424166, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.424419, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicat\u001b[56D\u001b[56C"]
[27.510086, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.510276, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicato\u001b[57D\u001b[57C"]
[27.627323, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.62764, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator\u001b[58D\u001b[58C"]
[27.756544, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.756789, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator \u001b[59D\u001b[59C"]
[27.91878, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.918987, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator i\u001b[60D\u001b[60C"]
[27.995278, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.995496, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator in\u001b[61D\u001b[61C"]
[28.120391, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.120604, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator ins\u001b[62D\u001b[62C"]
[28.335286, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.335568, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator inst\u001b[63D\u001b[63C"]
[28.540486, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.540697, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator inste\u001b[64D\u001b[64C"]
[28.762007, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.762227, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instea\u001b[65D\u001b[65C"]
[28.921929, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.922117, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead\u001b[66D\u001b[66C"]
[29.044564, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.04481, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead \u001b[67D\u001b[67C"]
[29.191905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.192068, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead o\u001b[68D\u001b[68C"]
[29.279987, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.280625, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of\u001b[69D\u001b[69C"]
[29.508942, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.509178, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of \u001b[70D\u001b[70C"]
[29.702731, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.702932, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of t\u001b[71D\u001b[71C"]
[29.842045, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.842261, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of th\u001b[72D\u001b[72C"]
[30.009523, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.009703, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the\u001b[73D\u001b[73C"]
[30.307336, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.307693, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the "]
[30.30803, "o", "\u001b[74D\u001b[74C"]
[30.422886, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.423047, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the c\u001b[75D\u001b[75C"]
[30.902055, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.902555, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the co\u001b[76D\u001b[76C"]
[30.990984, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.991184, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the con\u001b[77D\u001b[77C"]
[31.193966, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.194219, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the cont"]
[31.194508, "o", "\u001b[78D\u001b[78C"]
[31.42641, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.4267, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the conte\u001b[79D\u001b[79C"]
[31.563396, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.563602, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the conten\u001b[80D\u001b[80C"]
[31.688957, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.689205, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0mWhen isLoading is true, button renders loading indicator instead of the content\u001b[81D\u001b[81C"]
[32.041649, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[32.041903, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change:\u001b[22m\r\n\u001b[1m \u001b[22m\u001b[0m \u001b[0m\u001b[36mWhen isLoading is true, button renders loading indicator instead of the content\u001b[39m\u001b[81D"]
[32.042117, "o", "\u001b[81C\r\n"]
[32.043275, "o", "\u001b[32m?\u001b[39m \u001b[1mList any breaking changes (which affect backwards compatibility)\u001b[22m\r\n\u001b[1m  \u001b[31mBREAKING CHANGE\u001b[39m:\u001b[22m\u001b[0m \u001b[0m\u001b[19D"]
[32.043549, "o", "\u001b[19C"]
[32.754985, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[32.755208, "o", "\u001b[32m?\u001b[39m \u001b[1mList any breaking changes (which affect backwards compatibility)\u001b[22m\r\n\u001b[1m  \u001b[31mBREAKING CHANGE\u001b[39m:\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[32.755449, "o", "\r\n"]
[33.236845, "o", "[feature/#31337 bd80c81] feat(Button): ✨  Add isLoading prop [#31337]\r\n"]
[33.238868, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[33.23983, "o", "\u001b[?25h"]
[33.25169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[33.251936, "o", "\u001b]2;goooseman@Alexanders-MacBook-Pro: ~/dev/discours/discours-frontend-main\u0007\u001b]1;..frontend-main\u0007"]
[33.568894, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007"]
[33.569908, "o", "\u001b]1337;CurrentDir=/Users/goooseman/dev/discours/discours-frontend-main\u0007"]
[33.611564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/dev/discours/discours-frontend-main \u001b[42m\u001b[34m \u001b[30mfeature/#31337 ? \u001b[49m\u001b[32m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[49C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[38;5;46m \u001b[38;5;46m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10011 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 08:17:46 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 75.24M \u001b[30mRAM\u001b[39m \u001b[39m\u001b[38;5;253m\u001b[39m\u001b[48;5;253m\u001b[30m time: 29 \u001b[39m\u001b[00m\u001b[49m\u001b[96D"]
[33.611726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.305713, "o", "\u001b[?2004l\r\r\n"]
